<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Contact NOVATIO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  } 
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>

    <!--Links to skeleton.css and normalized.css-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 
<body>
    <div class="container-fluid">
    <div class="well">
    <h2><center> The Crew
         <div><span class="fading_line"></span></div>
                                </center></h2>
                <p>Apple had a good The iPhone 7 did well, but that shouldn't be a surprise, given that its biggest competitor,
                Samsung, saw its phone literally go uhough, and it looks really impressive.
                  <div class="row">
    <!--<div class="col-sm-4" style="background-color:#cfcfd1;">-->
	<div class="col-sm-4" >
      <img src="C:\Users\Cleveland Codes\Desktop\NOVATIO\The Crew\Nithu.jpg" class=" img-circle" alt="Cinque Terre" width="150" height="150">
  <h2>Nithu Philip</h2> <p>Theimg-circle class shapes the image to a circle </p>
    </div>
    <div class="col-sm-4" >
      <img src="C:\Users\Cleveland Codes\Desktop\NOVATIO\The Crew\Kevin.jpg" class="img-circle" alt="Cinque Terre" width="150" height="150">
  <h2>Kevin Baldwin</h2> <p>Theimg-circle class shapes the image to a circle </p>  
    </div>
    <div class="col-sm-4" >
      <img src="C:\Users\Cleveland Codes\Desktop\NOVATIO\The Crew\DeAndre.jpg" class="img-circle" alt="Cinque Terre" width="150" height="150">
  <h2>DeAndre Durr</h2>  <p>Theimg-circle class shapes the image to a circle </p>
    </div> </p></div>
    
                     <div class="col-sm-4" >
                                <img src="C:\Users\Cleveland Codes\Desktop\NOVATIO\The Crew\Victor.jpg" class="img-circle" alt="Cinque Terre" width="150" height="150">
  <h2>Victor Corsi</h2><p>Theimg-circle class shapes the image to a circle </p>
 
      
    </div>    <div class="col-sm-4" >
       <img src="C:\Users\Cleveland Codes\Desktop\NOVATIO\The Crew\Sherry.jpeg" class="img-circle" alt="Cinque Terre" width="150" height="150">
  <h2>Sherry Hannis</h2><p>Theimg-circle class shapes the image to a circle </p>
    </div>   
	<div class="col-sm-4" >
      <img src="C:\Users\Cleveland Codes\Desktop\NOVATIO\The Crew\Christopher.jpg" class="img-circle" alt="Cinque Terre" width="150" height="150">
  <h2>Christopher Johnson</h2><p>Theimg-circle class shapes the image to a circle </p>
    </div>
                </div>  
</div>
<!-------- Container (Contact Section)------------------------------------->
<div class="container-fluid">
 <div class="well">
  <div class="row">
   <div class="col-sm-6" >       
    <div id="contact" class="container">
         <h2>CONTACT NOVATIO</h2>
     <div class="row">
      <div class="col-sm-6">
        <p>Write Us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>
	      28790 Chagrin Blvd<br/>Woodmere, OH 44122</p>
        <p><span class="glyphicon glyphicon-phone"></span>(216) 292-8778</p>
        <p><span class="glyphicon glyphicon-envelope"></span>
         <a href="mahnous@gmail.com" target="_top">webmaster@NOVATIO.com</a></p>
      </div><br/>        
             
    <div class="col-sm-8 slideanim">
      <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
     </div>
    </div>
   </div>
  </div>
 </div>
<!-------- IN Container but END of Contact Section)------------------------------------->
    <div class="col-sm-6">               
      <div id="googleMap" style="height:400px;width:100%;">
      </div>  <!-- Add Google Maps <!----41.461945, -81.474961-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
       var myCenter = new google.maps.LatLng(41.461945, -81.474961); 
        function initialize() {
        var mapProp = {
                       center:myCenter,
                       zoom:16,
                       scrollwheel:true,
                       draggable:false,
                       mapTypeId:google.maps.MapTypeId.ROADMAP
                       };
 
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
 
        var marker = new google.maps.Marker({
                   position:myCenter,
                                           });
 
        marker.setMap(map);
                               } 
        google.maps.event.addDomListener(window, 'load', initialize);
</script>
      
    </div>
  </div>
 </div>
</div>
   
 
<!---------End of GoogleMap section----------------> 

    <footer>
        <div class="container">
            <div class="eight columns">
                <nav>
                    <ul>
                        <li><a href="aboutuspage.html">About us</a></li>
                        <li><a href="ContactUs-V02.html">Contact us</a></li>
                        <li><a href="NovatioGllery.html">Gallery</a></li>
                        <li><a href="vendorpage.html/partnerships.html">Partnerships</a></li>
                    </ul>
                    &copy Novatio 2017

                </nav>
            </div>
        </div>
    </footer>
 
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
 
      // Store hash
      var hash = this.hash;
 
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
  
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
 
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
 
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
 
</body>
</html>